{
  "custom console": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "lg",
    "body": [
      "console.log($0);",
    ],
    "description": "log output to console"
  },
  "custom iife": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "iife",
    "body": [
      "(function doSomething () {",
      "  $0",
      "})()",
    ],
    "description": "iife"
  },
}